version: 0.2
phases:
  build:
    commands:
      - echo Build started on 'data'
      - mvn test
  post_build:
    commands:
      - echo build completed on 'data'
      - mvn package
artifacts:
  files:
    - taget/pipeline.war
